

# To generate a new key for your domain:
#    /usr/bin/dkim-genkey -s mail -D /etc/dkim -d yourdomain.com
# Then append /etc/dkim/mail.txt to your dns zone file
#
# Append follow lines to your /etc/postfix/main.cf
#    milter_protocol = 6
#    smtpd_milters = inet:localhost:2525
#    non_smtpd_milters = inet:localhost:2525
#
#  /etc/rc.d/postfix restart
#  /etc/rc.d/dkim start


# Canonicalization simple
Domain yourdomain.com
KeyFile /etc/dkim/mail.private
# MTA MSA
Selector mail
Socket inet:2525@localhost
SignatureAlgorithm rsa-sha1
Syslog Yes
Userid dkim
X-Header Yes
# Mode sv
# InternalHosts /etc/dkim/internal-hosts